# .Net-and-Java

FirstProject/: FirstProject.csproj  FirstProject.sln  FizzBuzz.cs  Program.cs
Lab1/: Backpack.cs  Program.cs  Result.cs
Lab2/: Backpack.cs  Lab2.csproj  Lab2.sln  Program.cs  Result.cs
Lab4_2/: Lab4_2.csproj  Lab4_2.sln  Program.cs  appsettings.json
Lab4_2/Components/: Movie.cs
Lab4_2/Components/Layout/: NavMenu.razor
Lab4_2/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Lab4_2/Data/: ApplicationDbContext.cs
Lab4_2/Data/Migrations/: 20240518092357_Init.Designer.cs  20240518093410_Second.Designer.cs  20240518093410_Second.cs  ApplicationDbContextModelSnapshot.cs
Lab4_2/Properties/: launchSettings.json  serviceDependencies.Lab422 - Web Deploy.json  serviceDependencies.json
Lab4_2/Properties/ServiceDependencies/Lab422 - Web Deploy/: mssql2.arm.json  profile.arm.json
Laboratorium 4/: Laboratorium 4.csproj  Laboratorium 4.sln  Program.cs
Laboratorium3/: Form1.Designer.cs  Form1.cs  ImageProcessing.cs  Laboratorium3.csproj  Laboratorium3.sln  MatrixMultiplier.cs  Pomiary.xlsx  (+1 more)
Laboratorium_4_2/: Laboratorium_4_2.csproj  Laboratorium_4_2.sln  Program.cs  appsettings.json  movie.db
Laboratorium_4_2/Components/: App.razor  Movie.cs  MovieDB.cs  Routes.razor  _Imports.razor
Laboratorium_4_2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Laboratorium_4_2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Laboratorium_4_2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Laboratorium_4_2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Laboratorium_4_2/Components/Layout/: NavMenu.razor
Laboratorium_4_2/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Laboratorium_4_2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Laboratorium_4_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Laboratorium_4_2/Migrations/MovieDBMigrations/: 20240516164445_init.Designer.cs  20240516164445_init.cs  MovieDBModelSnapshot.cs
Laboratorium_4_2/Properties/: launchSettings.json
(+56 files in other folders)
